{
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

h1 {
    color: #c03333;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
}

td {
    width: 300px; /* Largura das células da tabela */
    height: 300px; /* Altura das células da tabela */
    border: 2px solid #ddd;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
}

/* Estilos específicos para cada marca */

.Cisco {
    background-color: #1ba0d7; /* Cor de fundo para Cisco */
}

.Juniper {
    background-color: #005c9e; /* Cor de fundo para Juniper */
}

.Huawei {
    background-color: #d0021b; /* Cor de fundo para Huawei */
}

.Arista {
    background-color: #0078d7; /* Cor de fundo para Arista */
}

.Cisco img,
.Juniper img,
.Huawei img,
.Arista img {
    width: 100%; /* Define a largura da imagem como 100% do espaço disponível na célula */
    height: auto; /* Altura automática para manter a proporção */
    max-width: 200px; /* Limita a largura máxima da imagem para evitar distorções */
    max-height: 200px; /* Limita a altura máxima da imagem para evitar distorções */
}

.brand p {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}