<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcas de Produtos de Rede</title>
    <link rel="stylesheet" href="parteIV.css">
</head>
<body>
    <h1>Marcas de Produtos de Rede</h1>
    <table>
        <tr>
            <td class="Cisco">
                <img src="cisco.jpg" alt="Cisco Logo">
                <p>Cisco</p>
            </td>
            <td class="Juniper">
                <img src="https://e7.pngegg.com/pngimages/670/38/png-clipart-brand-juniper-networks-logo-product-appformix-inc-others-blue-text.png" alt="Juniper Logo">
                <p>Juniper</p>
            </td>
        </tr>
        <tr>
            <td class="Huawei">
                <img src="https://logos-world.net/wp-content/uploads/2020/04/Huawei-Logo-2006-2018.png" alt="Huawei Logo">
                <p>Huawei</p>
            </td>
            <td class="Arista">
                <img src="https://www.eweek.com/wp-content/uploads/2020/10/Arista.logo_-2.jpg" alt="Arista Logo">
                <p>Arista</p>
            </td>
        </tr>
    </table>
</body>
</html>