<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monumentos e Atrações de Viana do Castelo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Monumentos e Atrações de Viana do Castelo</h1>
        <div class="row">
            <!-- Santuário de Santa Luzia -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://www.embarquenaviagem.com/wp-content/uploads/2018/08/Bas%C3%ADlica-de-Santa-Luzia-Orgulho-de-Viana-do-Castelo-noite.jpg" class="card-img-top" alt="Santuário de Santa Luzia">
                    <div class="card-body">
                        <h5 class="card-title">Santuário de Santa Luzia</h5>
                        <p class="card-text">O Santuário de Santa Luzia é um dos locais mais emblemáticos de Viana do Castelo, oferecendo vistas deslumbrantes sobre a cidade e o mar.</p>
                        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#santaLuziaModal">Ver Mais</a>
                    </div>
                </div>
            </div>
            <!-- Museu do Traje -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://cms.infoportugal.info/media/pois/final/19/MU.161.jpg" class="card-img-top" alt="Museu do Traje">
                    <div class="card-body">
                        <h5 class="card-title">Museu do Traje</h5>
                        <p class="card-text">O Museu do Traje de Viana do Castelo exibe uma rica coleção de trajes tradicionais portugueses, mostrando a história e cultura da região.</p>
                        <a href="#" class="btn btn-primary">Ver Mais</a>
                    </div>
                </div>
            </div>
            <!-- Igreja Matriz -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://www.miniontour.es/wp-content/uploads/2019/11/VianaDoCastelo_13.jpg" class="card-img-top" alt="Igreja Matriz">
                    <div class="card-body">
                        <h5 class="card-title">Igreja Matriz</h5>
                        <p class="card-text">A Igreja Matriz de Viana do Castelo é uma bela construção religiosa com uma fachada impressionante e uma rica história.</p>
                        <a href="#" class="btn btn-primary">Ver Mais</a>
                    </div>
                </div>
            </div>
            <!-- Praça da República -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://www.vortexmag.net/wp-content/uploads/2018/01/Pra%C3%A7a-Republica-Viana-do-Castelo.jpg" class="card-img-top" alt="Praça da República">
                    <div class="card-body">
                        <h5 class="card-title">Praça da República</h5>
                        <p class="card-text">A Praça da República é o coração histórico e social de Viana do Castelo, cercada por edifícios coloridos e cafés charmosos.</p>
                        <a href="#" class="btn btn-primary">Ver Mais</a>
                    </div>
                </div>
            </div>
            <!-- Monte de Santa Luzia -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://2.bp.blogspot.com/-wmQi4Xf56Tg/XDEiGPuY8BI/AAAAAAAASII/pkNR_cJ1Uzk-NkFxNU-OqImuNUTm5735gCLcBGAs/s1600/Templo%2Bde%2BSanta%2BLuzia%252C%2BViana%2Bdo%2BCastelo%2B%25281%2529.jpg" class="card-img-top" alt="Monte de Santa Luzia">
                    <div class="card-body">
                        <h5 class="card-title">Monte de Santa Luzia</h5>
                        <p class="card-text">O Monte de Santa Luzia oferece uma vista panorâmica incrível da cidade e do estuário do Rio Lima, sendo um local perfeito para apreciar o pôr do sol.</p>
                        <a href="#" class="btn btn-primary">Ver Mais</a>
                    </div>
                </div>
            </div>
            <!-- Forte de Santiago da Barra -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://cdn.visitportugal.com/sites/default/files/styles/encontre_detalhe_poi_destaque/public/mediateca/CMVC-SantiagoDaBarra-JocaFotografos.jpg?itok=Kr8uXSs_" class="card-img-top" alt="Castelo de Santiago da Barra">
                    <div class="card-body">
                        <h5 class="card-title">Forte de Santiago da Barra</h5>
                        <p class="card-text">Forte de Santiago da Barra é uma fortaleza histórica à beira-mar, que oferece uma fascinante viagem ao passado de Viana do Castelo.</p>
                        <a href="#" class="btn btn-primary">Ver Mais</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Script do Bootstrap JavaScript (opcional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
